# Kubernetes namespace for jarombek.com.
# Author: Andrew Jarombek
# Date: 6/14/2020

apiVersion: v1
kind: Namespace
metadata:
  name: jarombek-com
  labels:
    name: jarombek-com
    environment: production