# Kubernetes namespace for SaintsXCTF in the development environment.
# Author: Andrew Jarombek
# Date: 6/14/2020

apiVersion: v1
kind: Namespace
metadata:
  name: saints-xctf-dev
  labels:
    name: saints-xctf-dev
    environment: development